{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to my-app (Nx)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "localRoot": "${workspaceFolder}/apps/my-app",
      "remoteRoot": "./",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
